#DB CONFIG
DB_HOST=db-talent-rh-hub.croi624smcuz.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD="6TgF4(gi58>"
DB_DATABASE=db_talent_rh_hub
DB_PORT=5432

#API configs
TOKEN_SECRET=e29f2652fd0e3af58f5fc84a5c1cd133
TOKEN_EXPIRATION=30d